; Aokigahara Godot 4 lighting probe. Written by hand as text; no editor used.
config_version=5

[application]
config/name="AokigaharaLightingProbe"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/size/resizable=false
window/vsync/vsync_mode=0

[rendering]
renderer/rendering_method="forward_plus"
rendering_device/driver.linuxbsd="vulkan"
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=2
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=2
anti_aliasing/quality/use_taa=true
textures/default_filters/anisotropic_filtering_level=3
global_illumination/sdfgi/probe_ray_count=2
global_illumination/sdfgi/frames_to_converge=3
global_illumination/sdfgi/frames_to_update_lights=2
environment/volumetric_fog/volume_size=96
environment/volumetric_fog/volume_depth=96
environment/ssao/quality=2
environment/ssil/quality=2
